.container-articulos{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.card{
    text-align: center;
}

img{
    object-fit: cover;
}

.card-body{
    height: 10rem;
}


.container-form{
    margin-top: 30px;
    border-top: 2px solid black;
    display: flex;
    justify-content: space-around;
}

.div_formReserva{
    margin: 25px 0;
}



.container-reserva{
    border-top: 2px solid black;
    margin-top: 30px 0;
}

.mis_reservas{
    margin: 20px 0;
}